DATABASE_URL=postgres://postgres:postgres@localhost:5432/todo
PORT=4000
NODE_ENV=development
RESET_DB_ON_START=false
MIGRATE_ON_START=true
ACCESS_TOKEN_SECRET=766d5a38b7b91922e4cbb88bd9bae215c1000feb8b36813fc750b1d33d717f83
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_SECRET=986d3ab0b98e0b135baf6b4e19d7969cddad17a2f7a7fa41ba9b7d8430dc27d3
REFRESH_TOKEN_TTL=7d
MONGODB_URI=mongodb+srv://mongoUser:StrongPass123@todo-list.dc7wity.mongodb.net/todo_db?retryWrites=true&w=majority
# CORS_ORIGIN=https://react-todo-jade-eta.vercel.app/
CORS_ORIGIN=http://localhost:5173/